<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Viva Galactica" property="og:title"/>
        <meta content="The most luxurious space travel in the world!" property="og:description"/>
        <meta content="https://vivagalactica.ga/" property="og:url"/>
        <meta content="./logo.png" property="og:image"/>
        <meta content="#000a17" data-react-helmet="true" name="theme-color"/>
        <script defer src="/scripts/topbar.js"></script>
        <link rel="stylesheet" href="./style/stylesheet.css">
        <title>
            Classes | Viva Galactica
        </title>
    </head>
    
    <body class="a-bg">
        <video class="bgVideo1" preload="true" autoplay loop muted>
            <source src="bingqiling.webm" type="video/webm" />
        </video>
    </body>
    <a href="index.html">
        <img src="./icons/logo.svg" class="logo">    </a>
    <div class="container">
        <a href="about.html" class="options opt1">
            ABOUT US
        </a>
        <a href="pricing.html" class="options opt2">
            CLASSES
        </a>
        <a href="vehicles.html" class="options opt3">
            VEHICLES
        </a>
        <a href="safety.html" class="options opt4">
            SAFETY
        </a>
        <a href="procedure.html" class="options opt5">
            PROCEDURE
        </a>
    </div>
<h1 class="p-heading-s">
    PRICING
</h1>
<p class="p-sub-heading">
    LETS GET STARTED!
</p>
<p class="p-desc">
    Now it's time to choose your membership! We try our best to make our prices as fair as possible for you & your family. Take your time to choose, we won't rush you!
</p>
<div id="p-stickybar">
    <div id="p-heading">
        PRICING
    </div>
    <a href="index.html">
        <img src="icons/home.svg" id="icon-nav1">
    </a>
    <a href="about.html">
        <img src="icons/about.svg" id="icon-nav2">
    </a>
    <a href="pricing.html">
        <img src="icons/dollar.svg" id="icon-nav3">
    </a>
    <a href="vehicles.html">
        <img src="icons/vehicles.svg" id="icon-nav4">
    </a>
    <a href="safety.html">
        <img src="icons/safety.svg" id="icon-nav5">
    </a>
    <a href="procedure.html">
        <img src="icons/procedure.svg" id="icon-nav6">
    </a>
</div>
<div class="p-tbox">
    <div class="p-t1-box">
        <h1 class="p-t1-text">
            ECONOMY
        </h1>
        <p class="p-t1-desc">
            The most basic, yet essential. You'll experience a comfortable flight, cartered by our well-trained attendants.
        </p>
        <br>
        <p class="p-t1-desc">
            ✓ Complimentary Snacks
        </p>
        <p class="p-t1-desc">
            ✓ Free Entertainment and WIFI
        </p>
        <p class="p-t1-desc">
            ✓ Meals and Dietary Requests
        </p>
        <p class="p-t1-desc">
            ✓ A Welcome Gift
        </p>
        <p class="p-t1-desc">
            ✓ A Station Lounge
        </p>

        <h2 class="p-t1-price">
            $10799
        </h2>
        <p class="p-t1-price-s">
            /person
        </p>
    </div>
    
    <div class="p-t2-box">
        <h1 class="p-t2-text">
            BUSINESS
        </h1>
        <p class="p-t2-desc">
            A comfortable business-rounded flight. A comfortable, modern flight ready for negotiations with extra seats and tables, perks from Economy included.
        </p>
        <br>
        <p class="p-t2-desc">
            ✓ Personal Hygiene Kit
        </p>
        <p class="p-t2-desc">
            ✓ Air Conditioning, Heating
        </p>
        <p class="p-t2-desc">
            ✓ Free Drinks and Alcohol
        </p>
        <p class="p-t2-desc">
            ✓ A VivaBusiness Gift
        </p>
        <p class="p-t2-desc">
            ✓ A Control Center Tour
        </p>

        <h2 class="p-t2-price">
            $24799
        </h2>
        <p class="p-t2-price-s">
            /person
        </p>
    </div>
    
    <div class="p-t3-box">
        <h1 class="p-t3-text">
            EXECUTIVE
        </h1>
        <p class="p-t3-desc">
            A luxurious, comfortable flight is awaiting you. Made to fit your best comforts for a relaxing flight. With all benefits from Economy and Business.
        </p>
        <br>
        <p class="p-t3-desc">
            ✓ A Golden Medallion of VivaGalactica
        </p>
        <p class="p-t3-desc">
            ✓ A Personal Bathroom
        </p>
        <p class="p-t3-desc">
            ✓ A Personal Attendant and Waitress
        </p>
        <p class="p-t3-desc">
            ✓ A VivaExecutive Gift
        </p>
        <p class="p-t3-desc">
            ✓ Free Cockpit Tours
        </p>

        <h2 class="p-t3-price">
            $51799
        </h2>
        <p class="p-t3-price-s">
            /person
        </p>
    </div>
</div>

<h1 class="p-confirm">
    Feeling ready to go?
</h1>
<a href="pricing/purchase.html">
    <div class="p-ready-button">
        <p class="p-ready-button-text">
            LETS GO!
        </p>
    </div>
</a>